Create database table withith userid as primary key inside trainee schema trainee
     userid	password	name	 city	       email	                phone
	C1005	Venky1234	Venky	Kadapa	Venky@gmail.com	            9898989898
	C1009	Veky1234	Venky	Victory	Venky@gmail.com	            9898989898
	


create table user_details(
userid varchar(20) primary key, 
password varchar(20),
name varchar(30),
city varchar(20),
email varchar(20),
phone varchar(20));


insert into user_details values("C1002","John1234","John","Chennai","John@gmail.com","98989898998");
insert into user_details values("C1003","Ruby1234","Ruby","Chennai","Ruby@gmail.com","98981238998");



API Sample Request
{
	
	"userId":"C1009",
	"password":"Veky",
	"name":"Venky",
	"city":"Victory",
	"email":"venky@gmail.com",
	"phone":"9898989898"
}
	

					